{"name":"@princechaurasiya/porta","version":"1.0.10","description":"A simple ngrok-like tunneling CLI","type":"module","bin":{"porta":"dist/index.js"},"scripts":{"dev":"tsx src/index.ts","build":"tsc"},"devDependencies":{"@types/node":"^26.6.4","@types/ws":"^8.18.2","tsx":"^4.23.15","typescript":"^7.0.2"},"dependencies":{"commander":"^15.0.0","ws":"^8.22.0"}}